spring.application.name=unisocial-backend
# MySQL datasource
spring.datasource.url=jdbc:mysql://localhost:3306/unisocial?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test1234


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT configuration
security.jwt.secret=5f8a3b7d9c2e4f6a8b1d0e2f3c4a6b8d
security.jwt.expiration-ms=86400000

# Server
server.port=8080

# File Upload Configuration
# Change this path to wherever you want to store uploaded files
file.upload-dir=C:/Users/ASUS/Documents/Tech/UniConnect/uploads
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true
